# Connection string
db-uri        = "postgres://divelog_rest:pass@localhost:5432/divelog"

# Schema to expose
db-schema     = "public"

# DB role to use when
db-anon-role  = "divelog_guest"

# JWT secret key
jwt-secret    = "secret"
